.team-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;

  .team-card {
    background: white;
    padding: 1.5rem;
    border-radius: 40px;
    text-align: left;
    border-radius: 40px;
    border: 1px solid black;
    box-shadow: 0px 5px 0px 0px;
    max-width: 24.188rem;

    &:hover {
      transform: translateY(-5px);
    }
    .team-header {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      .team-img {
        width: 80px;
        height: 80px;
      }
      .content-holder {
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
        .linkedin-icon {
          position: absolute;
          top: -5px;
          right: -5px;
          width: 24px;
          height: 24px;
        }

        h4 {
          font-size: 1.25rem;
          margin-bottom: 0.3rem;
        }

        .role {
          font-size: 1.125rem;
          font-weight: 400;
        }
      }
    }

    .experience {
      border-top: 1px solid var(--black);
      font-size: 0.9rem;
      color: var(--black);
      margin-top: 1.5rem;
      padding: 1.5rem 0;
    }
  }
}

.see-all-btn {
   margin-left: auto;
  margin-top: 2rem;
  width: 16.813rem;
  background: black;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 400;

  &:hover {
    background: var(--black);
  }
}
